{
  "name": "AlvoDaTorre",
  "short_name": "🎯Torre",
  "description": "Sorteador de ação para o jogo de torre de peças para definir em qual nível da torre e qual a posição alvo da peça a ser retirada na próxima jogada",
  "start_url": "/torre/",
  "scope": "/torre/",
    "icons": [
    {
      "src": "/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ],
  "display": "standalone",
  "display_override": ["window-controls-overlay", "standalone", "browser"],
  "orientation": "portrait",
  "lang": "pt-BR",
  "dir": "ltr",
  "categories": ["game", "party", "board-game"],
  "theme_color": "#edd7c0",
  "background_color": "#edd7c0"
}
